<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Pablo Fernandez Aduviri</h2>
    <h1>Patoaventuras</h1>
    <blockquote>
        Para la serie de televisión actual, véase <a href="https://es.wikipedia.org/wiki/Patoaventuras_(serie_de_televisi%C3%B3n_de_2017)">Patoaventuras (2017)</a> .
    </blockquote>
    <hr>
    <section>
        <article>
            <p>
                <b>Patoaventuras</b> (<i><b>DuckTales</b></i> como título original) es una <a href="#">serie animada</a> de televisión estadounidense producida por <a href="#">Walt Disney Television Animation</a>. El primer episodio salió el 18 de septiembre de 1987 y dejó de producirse en el episodio 100 que vio la luz el 28 de noviembre de 1990. La serie está basada en las <a href="#">historietas</a> sobre el universo del <a href="#">Pato Donald</a> creadas por <a href="#">Carl Barks</a>.
            </p>
            <p>
                El programa describe las aventuras de <a href="#">Scrooge McDuck</a> y sus tres sobrinos nietos, <a href="#">Huey, Dewey y Louie</a>. Para sus aventuras, Scrooge frecuentemente busca la ayuda de sus varios amigos: su sobrino <a href="#">Donald</a>, mayordomo Duckworth, y piloto Launchpad McQuack; el contable Fenton Crackshell; el inventor <a href="#">Gyro Gearloose</a>; y la Sra. Beakley y su nieta Webby. Los antagonistas más notables en la serie son los <a href="#">Beagle Boys</a>, la bruja <a href="#">Magica De Spell</a>, y el industrialista <a href="#">Flintheart Glomgold</a>. Scrooge aventura para proteger su fortuna contra los villanos de la serie o reclamar algún tipo de tesoro. La serie ofrece <a href="#">pastiches</a> en historias clásicas y leyendas, interpretaciones de personas ficticias e históricas, y muchas referencias a la cultura popular.
            </p>
        </article>
    </section>
    <nav>
        <h3>índice</h3>
        <ol>
            <li><a href="#post-1">Trama</a></li>
            <li><a href="#post-2">Personajes</a></li>
            <li><a href="#post-3">Impacto</a></li>
            <li><a href="#post-4">Lista de Episodios</a></li>
            <li><a href="#post-5">Productos Relacionados</a></li>
            <li><a href="#post-6">Doblaje</a></li>
            <li><a href="#post-7">Emisiones</a></li>
            <li><a href="#post-8">Referencias</a></li>
            <li><a href="#post-9">Enlaces Externos</a></li>
        </ol>
    </nav>
    <article id="post-1">
        <h2>Trama</h2> [<a href="https://es.wikipedia.org/w/index.php?title=Patoaventuras&action=edit&section=1">editar</a>]
        <hr>
        <p>
            La serie cuenta con las aventuras de <a href="#">Scrooge McDuck</a> y sus sobrinos nietos, <a href="#">Huey</a>, <a href="#">Dewey y Louie</a>. Los sobrinos estaban viviendo con su tío <a href="#">Donald</a>, hasta que los dejó al cuidado de Scrooge cuando él mismo unió a la <a href="#">Marina de los Estados Unidos</a>. Aunque Scrooge es el pato más rico del mundo, constantemente trata de encontrar maneras de aumentar su riqueza. En muchos episodios, protege su riqueza contra villanos quienes quieren robar todo el dinero de Scrooge. Los antagonistas recurrentes incluyen los <a href="#">Beagle Boys</a> y <a href="#">Magica De Spell</a>, quienes siempre están encontrando maneras de robar y estafar a Scrooge y sus sobrinos, y <a href="#">Flintheart Glomgold</a>, quien sirve como el némesis de Scrooge e intenta derrocarlo como el pato más rico del mundo. Específicamente, Scrooge intenta proteger a sus "primeros diez centavos"―el primer dinero que jamás ganó, que él considera como la fuente de su buena suerte y riqueza.
        </p>
        <p>
            <i>Patoaventuras</i> se desarrolla en la ciudad estadounidense ficticia de <a href="#">Duckburg</a> (conocido en español como <i>Patoburgo, Patolandia o Patópolis</i> ), donde reside la mayoría del reparto; aunque no es una ciudad grande, notables puntos de interés de la ciudad incluyen la cantidad de industrias que Scrooge posee, la mansión del mismo, y el "Money Bin", la estructura en donde Scrooge mantiene toda su fortuna. Además, se muestran muchas otras locaciones alrededor de Duckburg, donde se desarrollan las aventuras de la pandilla.
        </p>
    </article>
    <br>
    <article id="post-2">
        <h2>Personajes</h2>[<a href="#">editar</a>]
        <hr>
        <p>
            La serie tiene una mezcla de personajes. Unos aparecieron previamente en las historietas de Barks, pero muchos otros fueron creados para aparecer especialmente en la serie animada.
        </p>
        <p>
            <h3>Casa McPato</h3>[<a href="#">editar</a>]
            <ul>
                <li>
                    <p>
                        <a href="#"><b>Scrooge McDuck</b></a> (voz de <a href="#">Alan Young</a> ), conocido en español como <b>Rico o Gilito McPato</b>, es el pato más rico del mundo y el protagonista principal de la serie. De acuerdo con él, acumuló su fortuna siendo "más inteligente que los sabelotodos, y más resistente que los matones". Scrooge está constantemente buscando maneras de aumentar su riqueza (su pasatiempo favorito parece ser la búsqueda de tesoros), y de evitar perderlo. A pesar de su dura ética empresarial y su tacañería, Scrooge es amable con su familia y la valora más que su dinero.
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#"><b>Huey, Dewey y Louie</b></a> (todos con la voz de <a href="#">Russi Taylor</a> ), llamados <b>Hugo, Paco y Luis</b> en Hispanoamérica y <b>Juanito, Jorgito y Jaimito</b> en España, son trillizos idénticos y los sobrinos nietos de Scrooge. Por lo general, están vestidos con trajes idénticos que sólo se diferencian en el color. Cada uno de ellos llevan un color específico: Huey viste de rojo, Dewey lleva azul, y Louie lleva verde. Huey sirve como el líder general del trío y es muy hábil en jugar canicas; Dewey es sin duda el más inteligente de los tres; y Louie es probablemente el pensador más creativo del grupo y más relajado que sus hermanos.
                    </p>
                </li>
                <li>
                    <p>
                        <b>Webby Vanderquack</b> (voz de Russi Taylor), conocida en español como <b>Rosita</b>, es nieta de la Sra. Beakley, una niña dulce e inocente, aunque esto no evita que en muchas ocasiones haga muy buen equipo con los trillizos. Tras llegar a la mansión junto a su abuela en poco tiempo es aceptada por Scrooge como otra sobrina más.
                    </p>
                </li>
                <li>
                    <p>
                        <b>Bubba</b> (voz de <a href="#">Frank Welker</a> ) es un pequeño pato cavernícola quien Scrooge adopta en la segunda temporada de la serie después de que viaja de polizón en una máquina del tiempo. Tiene un fiel mascota Triceratops, nombrada Tootsie. Después de la introducción de GizmoDuck más tarde en la segunda temporada, el personaje fue eliminado de la serie casi en su totalidad.
                    </p>
                </li>
            </ul>
            <h3>Villanos</h3>
            <ul>
                <li>
                    <p>
                        <a href="#"><b>Flintheart Glomgold</b></a> (voz de Hal Smith), conocido en español como <b>Flint MacNate</b> o <b>Isidoro Dorado</b>, es el archirrival de Scrooge, el antagonista principal de la serie, y el segundo pato más rico del mundo. Glomgold viene con esquemas de ganar más dinero, a menudo a las expensas de Scrooge, con el fin de superar Scrooge como el pato más rico del mundo. Mientras que las historietas originalmente representaron Glomgold como un nativo de <a href="#">Sudáfrica</a>, su origen fue cambiado a la ascendencia <a href="#">escocesa</a> como Scrooge.
                    </p>
                </li>
                <li>
                    <p>
                        Los <a href="#">Beagle Boys</a>, conocidos en español como los <b>Golfos Apandadores</b> o simplemente los chicos malos, son una gran familia de perros, quienes están constantemente tratando de robar a toda costa los bancos o el depósito de dinero de Scrooge. De alguna manera, los Beagle Boys son capaces de engañar a la gente por un corto tiempo antes de que nadie se da cuenta sus identidades, a pesar de que nunca quitan sus números de prisión. Aparecen muchos diferentes tipos de los Beagle Boys, con sus propias personalidades.
                    </p>
                </li>
                <ul>
                    <li><b>Ma Beagle</b> (voz de June Foray), conocida como Mamá Apandadora en español, es la líder de los Beagle Boys, quien siempre hace cargo cada vez que está cerca.</li>
                    <li><b>Big Time Beagle</b> (voz de Frank Welker) es un perro corto con mucha astucia.</li>
                    <li><b>Bouncer Beagle</b> (voz de Chuck McCann) generalmente sirve como un conjunto de músculos para el grupo.</li>
                    <li><b>Bankjob Beagle</b> (voz de <a href="#">Peter Cullen</a> ) es un perro rudo quien dirige el espectáculo cuando tanto Ma como Big Time están ausentes.</li>
                </ul>
                <li>
                    <p><a href="#"><b>Magica De Spell</b></a> (voz de June Foray) —conocida en Chile como la <b>Bruja Amelia</b>, en España como <b>Mágica de Hechizo</b> y en México como <b>Magia Roja</b> — es una poderosa bruja quien constantemente busca robar los primeros diez centavos de Scrooge, para construir un hechizo que le permita dominar al mundo. Magica tiene un hermano/familiar nombrado <b>Poe De Spell</b>, un cuervo no antropomórfica cuyos rasgos antropomórficos del pasado no pueden ser restaurados por los artes convencionales de magia.</p>
                </li>
                <li>
                    <p><b>Dijon</b> (voz de Richard Libertini) es un ladrón inepto con la cleptomanía que trabaja por su cuenta, para Glomgold, o en la película, para Merlock.</p>
                </li>
            </ul>
        </p>
    </article>
    <article id="post-3">
        <h2>Impacto</h2>
        <hr>
        <p>
            Esto es la primera serie animada de Disney en ser producida para la <a href="#">redifusión</a>, y allanó el camino para las series futuras <a href="#"><i>Chip 'n Dale Rescue Rangers</i></a>, <a href="#"><i>TaleSpin</i></a>, y <a href="#"><i>Gárgolas</i></a>.
        </p>
        <p>
            <i>Patoaventuras</i> fue el mejor éxito entre los primeros intentos de Disney en crear para televisión una serie animada de alta calidad (series anteriores incluyeron <a href="#">The Wuzzles y Aventuras de los osos Gummi</a> en 1985). Para ello, Disney invirtió grandes sumas de dinero en la serie. Esto fue considerado como un movimiento arriesgado, porque las series animadas de TV generalmente tenían un bajo presupuesto, inversión perdida para la mayoría de las dibujos en TV hasta la década de 1980. La mayoría de los episodios de Patoaventuras fueron animados en Asia por compañías como Cuckoo's Nest Studios y Wang Film Productions en Taiwán, y <a href="#">TMS Entertainment</a> en Japón. El proyecto originalmente iba a utilizar el trabajo del animador italiano Romano Scarpa, pero la animación italiana tomaría más tiempo del previsto para ser realizado, por lo que se le dio el trabajo a los animadores taiwaneses y japoneses, considerado mucho más rápido.
        </p>
        <p>
            El prólogo de la serie, "Tesoro de los soles dorados", se emitió originalmente como un telefilme de estreno mundial entre el 18 y el 20 de septiembre de 1987. La temporada 1987 - 1988 consistió en 65 episodios que era la duración normal de las series de Disney en esos días. La segunda temporada, (que comprende de 1989 y 1990, y se caracterizó por los debuts de Bubba y Fenton) incluyó 35 episodios adicionales, sumando de este modo un total de 100 episodios, con la emisión final de la serie teniendo lugar el 28 de noviembre de 1990. De este forma, Patoaventuras se convirtió en una de las series animadas de televisión más extensas, dado que el show de Disney más largo es <a href="#"><i>Dumbo's Circus</i></a>.
        </p>
    </article>
    <article id="post-4">
        <h2>Lista de Episodios</h2><hr>
        <p>
            <i>Artículo principal</i>: <a href="https://es.wikipedia.org/wiki/Anexo:Episodios_de_Patoaventuras">Patoaventuras, la película: El Tesoro de la lámpara perdida</a>
        </p>
    </article>
    <article id="post-5">
        <h2>Productos relacionados</h2><hr>
        <p>
            <h3>Pelicula</h3>
            <i>Artículo principal</i>: <a href="https://es.wikipedia.org/wiki/Patoaventuras_La_Pel%C3%ADcula:_El_Tesoro_de_la_L%C3%A1mpara_Perdida">Patoaventuras, la película: El Tesoro de la lámpara perdida</a>
        </p>
        <p>
            <h3>Libro</h3>
            <ul>
                <li><i>Patoaventuras</i> tuvieron dos impresas en Libros: Una de ellas publicada por Gladstone Publishing, con trece entregas de 1988 a 1990. La segunda serie publicada por Disney, tuvo 18 entregas de 1990 a 1991.</li>
                <li>También Disney publicó una revista infantil basada en la serie animada, como también una historia cómica de Don Rosa, que salió al público sin ser ilustrada. Las historietas subsecuentes estaban impresas fueron publicadas en las revistas de aventuras Disney de 1990 a 1996. En el Reino Unido una serie de historietas fue impresa por las Fleetway Editores durante 1992.</li>
                <li>Adicionalmente, Gemstone Publishing, publicó dos libros en pasta gruesa de las historietas de Barks que fueros reeditados para la serie, bajo el nombre <i>Carl Barks' Greatest DuckTales Adventures</i>.</li>
            </ul>
        </p>
        <p>
            <h3>Nueva serie</h3>
            <a href="#">Patoaventuras</a> (siendo su título original Ducktales) es una serie animada de Disney Television Animation basada en la serie original. Se anunció el 25 de febrero de 2015 que la nueva versión de la serie se estrenaría en Disney XD y Disney Channel en 2017, tiempo después en junio de 2017 se anunció su estreno para el 12 de agosto de 2017 con un especial de una hora titulado Woo-oo!, seguida de dos nuevos episodios el 23 de septiembre de 2017.10​
        </p>
    </article>
    <article id="post-6">
        <h2>Doblaje</h2><hr>
        <table border="1">
            <thead>
                <tr>
                    <th>Personaje</th>
                    <th>Actor de doblaje (Hispanoamérica)</th>
                    <th>Actor de doblaje (ESpaña)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Scrooge</td>
                    <td><a href="#">Arturo Mercado</a></td>
                    <td><a href="#">Carlos Revilla</a></td>
                </tr>
                <tr>
                    <td>Launchpad</td>
                    <td><a href="#">Raúl Aldana</a></td>
                    <td><a href="#">Iván Muelas</a></td>
                </tr>
                <tr>
                    <td>Sra.Beakley</td>
                    <td><a href="#">Ángela Villanueva</a></td>
                    <td><a href="#">Celia Ballester</a></td>
                </tr>
                <tr>
                    <td>Glomgold</td>
                    <td>Francisco Colmenero</td>
                    <td><a href="#">Luis Carrillo</a></td>
                </tr>
                <tr>
                    <td>Ma Beagle</td>
                    <td>Angela Villanueva</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Bouncer Beagle</td>
                    <td>Francisco Colmenero</td>
                    <td><a href="#">Antonio Villar</a></td>
                </tr>
                <tr>
                    <td>Bebop Eagle</td>
                    <td>Raúl Aldana</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Poe</td>
                    <td>Raúl Aldana</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Dijon</td>
                    <td>Herman López</td>
                    <td>Julio Sanchidrián</td>
                </tr>
                <tr>
                    <td>Von Drake</td>
                    <td>Arturo Mercado</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </article>
    <article id="post-7">
        <h2>Emisiones</h2><hr>
        <ul>
            <li>En Estados Unidos, la serie fue exhibida en todas las estaciones locales e independientes del país debido a la redifusión.</li>
            <li>En el Reino Unido, fue exhibido por la cadena británica ITV.</li>
            <li>En México, fue exhibido por Canal 5 XHGC de Televisa durante fines de los años 80 y comienzos de los 90 por Azteca 7 de TV Azteca.</li>
            <li>En Brasil, llegó en 1988 a la cadena SBT, la cual la ha hecho popular en dicho país. A comienzos del 2009, lo volvieron a emitir ahora en Rede Globo.</li>
            <li>En Chile, llegó a mediados de 1988 por el canal estatal TVN; más adelante en 1992, Canal 13 exhibió la serie en el programa Club Disney.</li>
            <li>En Argentina, se transmitió en 1988 por Canal Once y en 1990 por Telefe.</li>
            <li>En Colombia esta serie fue transmitida por Promec Televisión en 1988, pero en 1989 debido a que la programadora Promec Televisión estaba en crisis con Inravisión pues la serie fue emitida por Jorge Barón Televisión hasta finales de 1990, en 1994 regresó las transmisiones por la misma programadora los miércoles a las 4:55 PM por la Cadena Uno, en el 2001 Caracol Televisión la emitió los sábados y domingos en el bloque Club Disney y en el 2012 RCN Televisión la emitió los sábados y domingos en Tu Planeta Bichos.</li>
            <li>En España, fue emitida por TVE los sábados por la mañana, dentro del espacio Club Disney, ya que por los años 90, la televisión pública española era quien poseía los derechos del programa de Disney. Más tarde, empezó a emitir en Toon Disney, después en Disney Cinemagic y finalmente en Disney Channel.</li>
            <li>En Uruguay, se emitió por Canal 12 a mediados de los 90, teniendo una segunda emisión a fines de dicha década.</li>
            <li>En Venezuela, se emitió a través de Radio Caracas Televisión, quien adquirió los derechos de las series de Disney en 1988.</li>
            <li>En Perú, la serie fue emitida por Panamericana Televisión en 1989, dentro del programa El Show de Yuly, y tras la cancelación de éste, se emitiría independientemente. Luego, a partir de septiembre de 1990, sería emitido dentro del programa infantil Nubeluz. Posteriormente, fue reemitido por Frecuencia Latina, después por Global TV y finalmente por La Tele.</li>
            <li>En República Dominicana, la serie fue emitida por Antena 7 en 2014.</li>
        </ul>
    </article>
    <article id="post-8">
        <h2>Referencias</h2><hr>
        <ol>
            <li>
                Todd Vanderwerff (11 de febrero de 2013). «DuckTales invented a new animated wonderland—that quickly disappeared · 100 Episodes · The A.V. Club» (en inglés). Avclub.com. Consultado el 25 de julio de 2015.
            </li>
            <li>
                «DuckTales». The Big Cartoon Database (en inglés). Consultado el 19 de julio de 2014.
            </li>
            <li>
                Petski, Denise (25 de febrero de 2015). «Disney XD To Reboot ‘Ducktales’ Animated Series For 2017 Launch» (en inglés). Deadline.com. Consultado el 25 de febrero de 2015.
            </li>
            <li>
                Katia Silveria. «Las Patoaventuras vuelven a Disney y ya tenemos una primera foto para comparar con la clásica serie de los 80». Batanga. Consultado el 9 de marzo de 2016.
            </li>
            <li>
                Syndication. Toonopedia. Consultado el 23 de marzo de 2008.
            </li>
            <li>
                Solomon, Charles (20 de septiembre de 1987). «The Duck Stops Here. . .». The Los Angeles Times (en inglés). Consultado el 19 de octubre de 2010.
            </li>
            <li>
                Petski, Denise (14 de junio de 2017). «‘DuckTales’: Cartoon Reboot Gets Premiere Date On Disney XD». Deadline.
            </li>
            <li>
                «Patoaventuras». Doblaje Wiki. Consultado el 5 de marzo de 2016.
            </li>
            <li>
                «Patoaventuras». Eldoblaje.com. Consultado el 5 de marzo de 2016.
            </li>
        </ol>
    </article>
    <article id="post-9">
        <h2>Enlaces Externos</h2><hr>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0092345/">Las Patoaventuras en la Base de Datos de IMDb</a></li>
            <li><a href="https://www.retrojunk.com/t/mQx_dmXB6H/ducktales/">Retrojunk.com</a></li>
            <li><a href="#">Patoaventuras en tv.com</a></li>
            <li><a href="https://www.eldoblaje.com/datos/FichaPelicula.asp?id=4529">Reparto de las voces originales</a></li>
            <li><a href="https://www.angelfire.com/comics/pujijean/patoaventuras.html">Patoaventuras en Angelfire</a></li>
        </ul>
    </article>
    <footer>
        <p>Esta página se editó por última vez el 13 mar 2022 a las 00:00.</p>
        <p>El texto está disponible bajo la Licencia Creative Commons Atribución Compartir Igual 3.0; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad.</p>
        <p>Wikipedia® es una marca registrada de la Fundación Wikimedia, Inc., una organización sin ánimo de lucro.</p>
    </footer>
</body>
</html>